<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stopwatch</title>

        <meta charset="UTF-8">
        <meta name="theme-color" content="rgb(0, 0, 0)">
        <meta name="author" content="webnet.kz">
        <meta name="description" content="mini project stopwatch of webnet.kz">
        <meta name="keywords" content="stopwatch, webnet, webnet.kz, PWA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">

        <link rel="shortcut icon" href="./public/img/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="./public/img/logo.png">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <!-- <link rel="stylesheet" href="./public/css/mobileStyle.css"> -->
        <link rel="manifest" href="./public/json/manifest.json"> 
      </head>

    <body>

      <div id="results"></div>

      <div id="stopwatch">
        <div class="timer">
          <span class="minutes">00</span>
          <span class="dashes">:</span>
          <span class="seconds">00</span>
          <span class="dashes">.</span>
          <span class="miliseconds">0</span>
        </div>
      </div>

      <div id="startBtn">
        <p>START</p>
      </div>
      <div id="reset" onclick="window.location.href = 'index.html'">
        <img src="./public/img/icons/reset.png" class="reset" alt="reset application">
      </div>
      
      <script src="./public/js/main.js" type="module"></script>
      <script>
        // Проверка браузера на поддержку service worker
       if('serviceWorker' in navigator) {
           // Подключаем sw
           navigator.serviceWorker.register('./sw.js').then(function() {
               console.log("Service Worker Registered");
           });
       }
    </script>
  </body>
</html>
